<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style type="text/css">

		.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 360px;
		  max-width: 800px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}
	</style>
</head>
<body>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

  <figure class="highcharts-figure">
  <div id="container"></div>
   <p class="highcharts-description">
    Basic line chart showing trends in a dataset. This chart includes the
    <code>series-label</code> module, which adds a label to each line for
    enhanced readability.
    觀三B 劉恩宇 410901676
   </p>
  </figure>



<script type="text/javascript">
	Highcharts.chart('container', {

  title: {
    text: '日本與冰島'
  },

  subtitle: {
    text: 'UNWTO'
  },

  yAxis: {
    title: {
      text: '年度'
    }
  },

  xAxis: {
    accessibility: {
      rangeDescription: '人數(百萬)'
    }
  },

  legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
  },

  plotOptions: {
    series: {
      label: {
        connectorAllowed: false
      },
      pointStart: 2010
    }
  },

  series: 
  [

	  {
	    name: '日本',
	    data: [8.6,6.2,8.4,10.4,13.4,19.7,24,28.7,31.2,31.9,4.1,0.2]
	  }, 
	  {
	    name: '冰島',
	    data: [0.5, 0.6, 0.7, 0.8, 1, 1.3, 1.8, 2.2, 2.3, 2, 2.5, 0]
	  }

  ],

  responsive: {
    rules: [{
      condition: {
        maxWidth: 500
      },
      chartOptions: {
        legend: {
          layout: 'horizontal',
          align: 'center',
          verticalAlign: 'bottom'
        }
      }
    }]
  }

});
</script>

</body>
</html>